Windows/CreateSchool.xaml

<Window x:Class="SR50_2021_POP2022.Windows.CreateSchool"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SR50_2021_POP2022.Windows"
        mc:Ignorable="d"
        Title="CreateSchool" Height="450" Width="789">
    <Grid>
        <Label Content="Nova Skola" HorizontalAlignment="Left" Margin="31,10,0,0" VerticalAlignment="Top" FontSize="36" FontWeight="Bold"/>
        <Label Content="Id" HorizontalAlignment="Left" Margin="31,98,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Margin="131,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" Height="26" />
        <Label Content="Ime" HorizontalAlignment="Left" Margin="31,148,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="name" HorizontalAlignment="Left" Margin="131,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" Height="26"/>
        <Label Content="Adresa" HorizontalAlignment="Left" Margin="31,217,0,0" VerticalAlignment="Top" FontSize="18"/>
        <ListBox Name="AddressList" Margin="131,217,477,149"/>
        <Label Content="Jezici" HorizontalAlignment="Left" Margin="38,332,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox Name="languages" HorizontalAlignment="Left" Margin="131,332,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" Height="45"/>
        <Button Content="Nova Adresa" HorizontalAlignment="Left" Margin="227,290,0,0" VerticalAlignment="Top" Height="26" Width="87" Click="Button_Click"/>
        <Label Content="Adresa" HorizontalAlignment="Left" Margin="491,48,0,0" VerticalAlignment="Top" Height="57" Width="152" FontSize="36" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.488"/>
                    <TranslateTransform X="0.785" Y="-0.316"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="ID" HorizontalAlignment="Left" Margin="491,114,0,0" VerticalAlignment="Top" Height="35" Width="68" FontSize="20" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.488"/>
                    <TranslateTransform X="0.318" Y="-0.676"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Ulica" HorizontalAlignment="Left" Margin="491,149,0,0" VerticalAlignment="Top" Height="35" Width="68" FontSize="20" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.488"/>
                    <TranslateTransform X="0.02" Y="-0.677"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Broj" HorizontalAlignment="Left" Margin="491,184,0,0" VerticalAlignment="Top" Height="35" Width="68" FontSize="20" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.488"/>
                    <TranslateTransform X="-0.278" Y="-0.678"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Grad" HorizontalAlignment="Left" Margin="491,219,0,0" VerticalAlignment="Top" Height="35" Width="68" FontSize="20" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.488"/>
                    <TranslateTransform X="-0.576" Y="-0.68"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Drzava" HorizontalAlignment="Left" Margin="491,254,0,0" VerticalAlignment="Top" Height="35" Width="68" FontSize="20" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.488"/>
                    <TranslateTransform X="-0.874" Y="-0.681"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="id" HorizontalAlignment="Left" Margin="578,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" Height="27"/>
        <TextBox x:Name="street" HorizontalAlignment="Left" Margin="578,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" Height="27"/>
        <TextBox x:Name="streetNumber" HorizontalAlignment="Left" Margin="578,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" Height="27"/>
        <TextBox x:Name="city" HorizontalAlignment="Left" Margin="578,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" Height="27"/>
        <TextBox x:Name="country" HorizontalAlignment="Left" Margin="578,258,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" Height="27"/>
        <Button Content="Dodaj adresu" HorizontalAlignment="Left" Margin="627,303,0,0" VerticalAlignment="Top" Height="27" Width="105" Click="AddAddress_click"/>
        <Rectangle Name="AddressRectangle" HorizontalAlignment="Left" Height="277" Margin="478,53,0,0" Stroke="White" VerticalAlignment="Top" Width="311" Fill="White"/>
        <Button Content="Napravi skolu" HorizontalAlignment="Left" Margin="363,342,0,0" VerticalAlignment="Top" Height="38" Width="142" FontSize="16" Click="Button_Click_1"/>
    </Grid>
</Window>
