Windows/CreateProfessor.xaml

<Window x:Class="SR50_2021_POP2022.Windows.CreateProfessor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SR50_2021_POP2022.Windows"
        mc:Ignorable="d"
        Title="Create_professor" Height="553" Width="1000">
    <Grid Margin="0,0,0,-6">
        <Label Content="Novi Korisnik" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="48" FontFamily="Arial Rounded MT Bold"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="64,101,0,0" VerticalAlignment="Top" Height="35" Width="68" FontSize="20"/>
        <Label Content="Sifra" HorizontalAlignment="Left" Margin="64,141,0,0" VerticalAlignment="Top" Height="35" Width="100" FontSize="20"/>
        <Label Content="Ime" HorizontalAlignment="Left" Margin="64,182,0,0" VerticalAlignment="Top" Height="35" Width="112" FontSize="20"/>
        <Label Content="Prezime" HorizontalAlignment="Left" Margin="64,222,0,0" VerticalAlignment="Top" Height="35" Width="112" FontSize="20"/>
        <Label Content="JMBG" HorizontalAlignment="Left" Margin="64,257,0,0" VerticalAlignment="Top" Height="35" Width="112" FontSize="20"/>
        <Label Content="Pol" HorizontalAlignment="Left" Margin="64,312,0,0" VerticalAlignment="Top" Height="35" Width="112" FontSize="20"/>
        <Label Content="Tip" HorizontalAlignment="Left" Margin="64,384,0,0" VerticalAlignment="Top" Height="35" Width="112" FontSize="20"/>
        <Label Content="Adresa" HorizontalAlignment="Left" Margin="753,38,0,0" VerticalAlignment="Top" Height="57" Width="152" FontSize="36" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.488"/>
                    <TranslateTransform X="0.785" Y="-0.316"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="ID" HorizontalAlignment="Left" Margin="753,104,0,0" VerticalAlignment="Top" Height="35" Width="68" FontSize="20" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.488"/>
                    <TranslateTransform X="0.318" Y="-0.676"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Ulica" HorizontalAlignment="Left" Margin="753,139,0,0" VerticalAlignment="Top" Height="35" Width="68" FontSize="20" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.488"/>
                    <TranslateTransform X="0.02" Y="-0.677"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Broj" HorizontalAlignment="Left" Margin="753,174,0,0" VerticalAlignment="Top" Height="35" Width="68" FontSize="20" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.488"/>
                    <TranslateTransform X="-0.278" Y="-0.678"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Grad" HorizontalAlignment="Left" Margin="753,209,0,0" VerticalAlignment="Top" Height="35" Width="68" FontSize="20" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.488"/>
                    <TranslateTransform X="-0.576" Y="-0.68"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Drzava" HorizontalAlignment="Left" Margin="753,244,0,0" VerticalAlignment="Top" Height="35" Width="68" FontSize="20" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.488"/>
                    <TranslateTransform X="-0.874" Y="-0.681"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox Name="email" HorizontalAlignment="Left" Margin="154,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151" Height="26" />
        <TextBox Name="password" HorizontalAlignment="Left" Margin="154,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151" Height="26" />
        <TextBox Name="firstname" HorizontalAlignment="Left" Margin="154,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151" Height="26" />
        <TextBox Name="lastname" HorizontalAlignment="Left" Margin="154,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151" Height="26" />
        <TextBox Name="jmbg" HorizontalAlignment="Left" Margin="154,266,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151" Height="26" />
        <ListBox Name="pol" HorizontalAlignment="Left" Height="45" Margin="154,307,0,0" VerticalAlignment="Top" Width="151" >
            <ListBoxItem Name="MUSKO" Content="MUSKO" />
            <ListBoxItem Name="ZENSKO" Content="ZENSKO" />
        </ListBox>
        <ListBox Name="tip" HorizontalAlignment="Left" Height="65" Margin="154,369,0,0" VerticalAlignment="Top" Width="151" SelectionChanged="tip_SelectionChanged" >
            <ListBoxItem Content="STUDENT" />
            <ListBoxItem Content="PROFESOR" />
        </ListBox>
        <TextBox Name="id" HorizontalAlignment="Left" Margin="829,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151" Height="26" RenderTransformOrigin="0.5,0.5" >
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.488"/>
                    <TranslateTransform X="0.276" Y="0.326"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox Name="street" HorizontalAlignment="Left" Margin="826,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151" Height="26" RenderTransformOrigin="0.5,0.5" >
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.488"/>
                    <TranslateTransform X="-0.032" Y="0.298"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox Name="streetnumber" HorizontalAlignment="Left" Margin="826,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151" Height="26" RenderTransformOrigin="0.5,0.5" >
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.488"/>
                    <TranslateTransform X="-0.337" Y="0.296"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox Name="city" HorizontalAlignment="Left" Margin="826,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151" Height="26" RenderTransformOrigin="0.5,0.5" >
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.488"/>
                    <TranslateTransform X="-0.636" Y="0.296"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox Name="country" HorizontalAlignment="Left" Margin="826,253,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151" Height="26" RenderTransformOrigin="0.5,0.5" >
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.488"/>
                    <TranslateTransform X="-0.917" Y="0.294"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>

        <Button Content="SUBMIT" Height="47" Width="152" Click="Button_Click" FontSize="20" FontWeight="Bold" Background="Gainsboro" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="482,457,0,0"/>
        <Button Content="Dodaj Adresu" HorizontalAlignment="Left" Margin="865,302,0,0" VerticalAlignment="Top" Height="33" Width="110" FontWeight="Bold" FontSize="14" Click="AddAddress_click"/>
        <Rectangle Name="AddressRectangle" HorizontalAlignment="Left" Height="352" Margin="709,33,0,0" Stroke="White" VerticalAlignment="Top" Width="291" Fill="White"/>
        <ListBox Name="AdressList" Margin="415,110,366,367"/>
        <Label Content="Adresa" HorizontalAlignment="Left" Margin="332,96,0,0" VerticalAlignment="Top" Height="35" Width="83" FontSize="20"/>
        <Button Content="Nova Adresa" HorizontalAlignment="Left" Margin="524,184,0,0" VerticalAlignment="Top" Height="33" Width="110" FontWeight="Bold" FontSize="14" Click="Button_Click_1"/>
        <ListBox Name="SchoolList" Margin="415,244,366,238"/>
        <Label Content="Skola" HorizontalAlignment="Left" Margin="332,230,0,0" VerticalAlignment="Top" Height="35" Width="83" FontSize="20"/>
        <Label Content="Jezici" HorizontalAlignment="Left" Margin="332,342,0,0" VerticalAlignment="Top" Height="35" Width="83" FontSize="20"/>
        <TextBox x:Name="languages" HorizontalAlignment="Left" Height="50" Margin="415,352,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="219"/>
        <Label Content="Uneti jezike odvojene zarezom i velikim&#xD;&#xA; slovima" HorizontalAlignment="Left" Height="43" Margin="411,395,0,0" VerticalAlignment="Top" Width="219"/>
        <Rectangle x:Name="languagesRectangle" HorizontalAlignment="Center" Height="104" Margin="0,334,0,0" Stroke="White" VerticalAlignment="Top" Width="337" Fill="White"/>

    </Grid>
</Window>
