Windows/SchoolUpdate.xaml

<Window x:Class="SR50_2021_POP2022.Windows.SchoolUpdate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SR50_2021_POP2022.Windows"
        mc:Ignorable="d" Loaded="Window_Loaded"
        Title="SchoolUpdate" Height="504" Width="800">
    <Grid>
        <Label Content="Id" HorizontalAlignment="Left" Margin="50,83,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="id" HorizontalAlignment="Left" Margin="132,96,0,0" TextWrapping="Wrap" Text="&#xD;&#xA;" VerticalAlignment="Top" Width="156" Height="32"/>
        <Label Content="Ime" HorizontalAlignment="Left" Margin="50,150,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="name" HorizontalAlignment="Left" Margin="132,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" Height="34" />
        <Label Content="Adresa" HorizontalAlignment="Left" Margin="50,213,0,0" VerticalAlignment="Top" FontSize="18"/>
        <ListBox x:Name="AddressList"  Margin="132,217,512,197"/>
        <Label Content="Jezici" HorizontalAlignment="Left" Margin="44,352,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="languages" HorizontalAlignment="Left" Margin="132,362,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" Height="58"/>
        <Label Content="Izmena Skole" HorizontalAlignment="Left" Margin="54,10,0,0" VerticalAlignment="Top" FontSize="36" FontWeight="Bold"/>
        <Label Content="Nova Adresa" HorizontalAlignment="Left" Margin="480,89,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"/>
        <Label Content="Id" HorizontalAlignment="Left" Margin="444,160,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="idAddress" HorizontalAlignment="Left" Margin="526,162,0,0" TextWrapping="Wrap" Text="&#xA;" VerticalAlignment="Top" Width="156" Height="32"/>
        <Label Content="Ulica" HorizontalAlignment="Left" Margin="444,213,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="street" HorizontalAlignment="Left" Margin="526,215,0,0" TextWrapping="Wrap" Text="&#xA;" VerticalAlignment="Top" Width="156" Height="32"/>
        <Label Content="Broj" HorizontalAlignment="Left" Margin="444,257,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="streetNumber" HorizontalAlignment="Left" Margin="526,259,0,0" TextWrapping="Wrap" Text="&#xA;" VerticalAlignment="Top" Width="156" Height="32"/>
        <Label Content="Grad" HorizontalAlignment="Left" Margin="444,304,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="city" HorizontalAlignment="Left" Margin="526,306,0,0" TextWrapping="Wrap" Text="&#xA;" VerticalAlignment="Top" Width="156" Height="32"/>
        <Label Content="Drzava" HorizontalAlignment="Left" Margin="444,352,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="country" HorizontalAlignment="Left" Margin="526,354,0,0" TextWrapping="Wrap" Text="&#xA;" VerticalAlignment="Top" Width="156" Height="32"/>
        <Button Content="Dodaj Adresu" HorizontalAlignment="Left" Margin="594,400,0,0" VerticalAlignment="Top" Height="31" Width="88" Click="Button_Click_1"/>
        <Rectangle Name="AddressRectangle" HorizontalAlignment="Left" Height="352" Margin="400,83,0,0" Stroke="White" VerticalAlignment="Top" Width="380" Fill="White"/>
        <Button Content="Nova Adresa" HorizontalAlignment="Left" Margin="210,307,0,0" VerticalAlignment="Top" Height="31" Width="78" Click="Button_Click"/>
        <Button Content="Submit" HorizontalAlignment="Left" Margin="382,420,0,0" VerticalAlignment="Top" Height="45" Width="103" FontSize="16" Click="Button_Click_2"/>

    </Grid>
</Window>
