Windows/ShowLesson.xaml

<Window x:Class="SR50_2021_POP2022.Windows.ShowLesson"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SR50_2021_POP2022.Windows"
        mc:Ignorable="d"
        Title="ShowLesson" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="351*"/>
            <ColumnDefinition Width="49*"/>
        </Grid.ColumnDefinitions>
        <DataGrid Name="professorGridShow" HorizontalAlignment="Left" Height="176" VerticalAlignment="Top" Width="542" Margin="34,94,0,0" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding id}" Header="Id" MinWidth="90"/>
                <DataGridTextColumn Binding="{Binding professor}" Header="Profesor" MinWidth="90"/>
                <DataGridTextColumn Binding="{Binding date}" Header="Datum i vreme" MinWidth="90"/>
                <DataGridTextColumn Binding="{Binding duration}" Header="Trajanje" MinWidth="90"/>
                <DataGridTextColumn Binding="{Binding student}" Header="Student" MinWidth="90"/>
                <DataGridTextColumn Binding="{Binding isreserved}" Header="Rezervisan" MinWidth="90"/>



            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Profesori" HorizontalAlignment="Left" Height="55" Margin="34,22,0,0" VerticalAlignment="Top" Width="191" FontSize="36" FontWeight="Bold"/>
        <Button Name="deleteProfessorBtn" Margin="34,302,530,80" Click="deleteProfessorBtn_Click" Content="Delete" FontSize="18" FontWeight="Bold"></Button>
        <Button Name="updateProfessorBtn" Margin="450,302,126,80" Content="Update" FontSize="18" FontWeight="Bold" Click="updateProfessorBtn_Click"></Button>

    </Grid>
</Window>
