Windows/StudentUpdate.xaml

<Window x:Class="SR50_2021_POP2022.Windows.StudentUpdate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SR50_2021_POP2022.Windows"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="StudentUpdate" Height="583" Width="1128">
    <Grid>
        <Label Content="Novi Korisnik" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="48" FontFamily="Arial Rounded MT Bold"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="64,101,0,0" VerticalAlignment="Top" Height="35" Width="68" FontSize="20"/>
        <Label Content="Sifra" HorizontalAlignment="Left" Margin="64,141,0,0" VerticalAlignment="Top" Height="35" Width="100" FontSize="20"/>
        <Label Content="Ime" HorizontalAlignment="Left" Margin="64,182,0,0" VerticalAlignment="Top" Height="35" Width="112" FontSize="20"/>
        <Label Content="Prezime" HorizontalAlignment="Left" Margin="64,222,0,0" VerticalAlignment="Top" Height="35" Width="112" FontSize="20"/>
        <Label Content="JMBG" HorizontalAlignment="Left" Margin="64,257,0,0" VerticalAlignment="Top" Height="35" Width="112" FontSize="20"/>
        <Label Content="Pol" HorizontalAlignment="Left" Margin="64,312,0,0" VerticalAlignment="Top" Height="35" Width="112" FontSize="20"/>
        <Label Content="Adresa" HorizontalAlignment="Left" Margin="753,38,0,0" VerticalAlignment="Top" Height="57" Width="152" FontSize="36" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.488"/>
                    <TranslateTransform X="0.785" Y="-0.316"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="ID" HorizontalAlignment="Left" Margin="753,104,0,0" VerticalAlignment="Top" Height="35" Width="68" FontSize="20" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.488"/>
                    <TranslateTransform X="0.318" Y="-0.676"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Ulica" HorizontalAlignment="Left" Margin="753,139,0,0" VerticalAlignment="Top" Height="35" Width="68" FontSize="20" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.488"/>
                    <TranslateTransform X="0.02" Y="-0.677"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Broj" HorizontalAlignment="Left" Margin="753,174,0,0" VerticalAlignment="Top" Height="35" Width="68" FontSize="20" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.488"/>
                    <TranslateTransform X="-0.278" Y="-0.678"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Grad" HorizontalAlignment="Left" Margin="753,209,0,0" VerticalAlignment="Top" Height="35" Width="68" FontSize="20" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.488"/>
                    <TranslateTransform X="-0.576" Y="-0.68"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Drzava" HorizontalAlignment="Left" Margin="753,244,0,0" VerticalAlignment="Top" Height="35" Width="68" FontSize="20" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.488"/>
                    <TranslateTransform X="-0.874" Y="-0.681"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox Name="email" HorizontalAlignment="Left" Margin="154,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151" Height="26" />
        <TextBox Name="password" HorizontalAlignment="Left" Margin="154,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151" Height="26" />
        <TextBox Name="firstname" HorizontalAlignment="Left" Margin="154,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151" Height="26" />
        <TextBox Name="lastname" HorizontalAlignment="Left" Margin="154,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151" Height="26" />
        <TextBox Name="jmbg" HorizontalAlignment="Left" Margin="154,266,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151" Height="26" />
        <ListBox Name="pol" HorizontalAlignment="Left" Height="45" Margin="154,307,0,0" VerticalAlignment="Top" Width="151" >
            <ListBoxItem Name="MUSKO" Content="MUSKO" />
            <ListBoxItem Name="ZENSKO" Content="ZENSKO" />
        </ListBox>
        <TextBox Name="id" HorizontalAlignment="Left" Margin="829,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151" Height="26" RenderTransformOrigin="0.5,0.5" >
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.488"/>
                    <TranslateTransform X="0.276" Y="0.326"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox Name="street" HorizontalAlignment="Left" Margin="826,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151" Height="26" RenderTransformOrigin="0.5,0.5" >
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.488"/>
                    <TranslateTransform X="-0.032" Y="0.298"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox Name="streetnumber" HorizontalAlignment="Left" Margin="826,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151" Height="26" RenderTransformOrigin="0.5,0.5" >
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.488"/>
                    <TranslateTransform X="-0.337" Y="0.296"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox Name="city" HorizontalAlignment="Left" Margin="826,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151" Height="26" RenderTransformOrigin="0.5,0.5" >
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.488"/>
                    <TranslateTransform X="-0.636" Y="0.296"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox Name="country" HorizontalAlignment="Left" Margin="826,253,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151" Height="26" RenderTransformOrigin="0.5,0.5" >
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.488"/>
                    <TranslateTransform X="-0.917" Y="0.294"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>

        <Button Content="SUBMIT" Height="47" Width="152" Click="Button_Click" FontSize="20" FontWeight="Bold" Background="Gainsboro" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="342,303,0,0"/>
        <Button Content="Dodaj Adresu" HorizontalAlignment="Left" Margin="865,302,0,0" VerticalAlignment="Top" Height="33" Width="110" FontWeight="Bold" FontSize="14" Click="AddAddress_click"/>
        <Rectangle Name="AddressRectangle" HorizontalAlignment="Left" Height="352" Margin="728,24,0,0" Stroke="White" VerticalAlignment="Top" Width="291" Fill="White"/>
        <ListBox Name="AdressList" Margin="342,141,439,348" Height="78"/>
        <Label Content="Adresa" HorizontalAlignment="Left" Margin="332,96,0,0" VerticalAlignment="Top" Height="35" Width="83" FontSize="20"/>
        <Button Content="Nova Adresa" HorizontalAlignment="Left" Margin="564,231,0,0" VerticalAlignment="Top" Height="34" Width="110" FontWeight="Bold" FontSize="14" Click="Button_Click_1"/>

    </Grid>
</Window>
