MainWindow.xaml

<Window x:Class="SR50_2021_POP2022.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SR50_2021_POP2022"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Dobrodosli" HorizontalAlignment="Center" Margin="0,49,0,0" VerticalAlignment="Top" FontSize="36" FontFamily="Bahnschrift SemiBold" Height="61" Width="188"/>
        <Label Content="JMBG" HorizontalAlignment="Left" Margin="297,162,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Label Content="Sifra" HorizontalAlignment="Left" Margin="297,217,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <TextBox Name="jmbg" HorizontalAlignment="Left" Margin="400,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" Height="24"/>
        <TextBox Name="password" HorizontalAlignment="Left" Margin="400,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" Height="24"/>
        <Button  Content="Log in" HorizontalAlignment="Left" Height="28" Margin="306,283,0,0" VerticalAlignment="Top" Width="108" Click="Button_Click"/>
        <Button Content="Register" HorizontalAlignment="Left" Height="28" Margin="436,283,0,0" VerticalAlignment="Top" Width="108" Click="Button_Click"/>
        <Button Content="Nastavi neregistrovan" HorizontalAlignment="Left" Height="28" Margin="580,385,0,0" VerticalAlignment="Top" Width="184" Click="Unregistered_Click"/>

    </Grid>
</Window>
